<!DOCTYPE html>
<html>
<head>
	<title>Glowing Gradient Loader Ring Animation</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 620px;
			background:#240229;
		}
		.loder{
			position: relative;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background:linear-gradient(#14ffe9,#ffeb3b, #ff00e0);
			animation:animate 0.5s linear infinite;
		}
		.loder span{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background:linear-gradient(#14ffe9,#ffeb3b, #ff00e0);
			animation:animate 0.5s linear infinite;
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.loder span:nth-child(1){
			filter: blur(5px);
		}
		.loder span:nth-child(2){
			filter: blur(10px);
		}
		.loder span:nth-child(3){
			filter: blur(25px);
		}
		.loder span:nth-child(4){
			filter: blur(50px);
		}
		.loder:after{
			content: "";
			position: absolute;
			top: 10px;
			right: 10px;
			left: 10px;
			bottom: 10px;
			background:#240229;
			border-radius: 50%;
		}
	</style>
</head>
<body>
<div class="loder">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</body>
</html>